// 100% Fully Localized Standard Locale (feed)
export const feed = {
  "0 (무료나눔)": "0 (Tặng miễn phí)",
  "0원 무료나눔": "Tặng miễn phí 0 đồng",
  "1분 간편 매물 등록": "Đăng tin rao dễ dàng trong 1 phút",
  "1분 만에 무료 매물 등록": "Đăng tin miễn phí chỉ trong 1 phút",
  "1분 매물 등록": "Đăng tin trong 1 phút",
  "개 매물 등록됨": "tin đăng được đăng",
  "관련 매물:": "Bài đăng liên quan:",
  "내 매물 맨 최상단 우선 노출": "Ưu tiên hiển thị bài đăng của tôi ở vị trí cao nhất",
  "내 매물 상태를 관리해보세요": "Quản lý trạng thái các mặt hàng rao bán của bạn",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Một sản phẩm mới \"Máy giặt cửa trên 10 kg + Nồi cơm điện Cuckoo\" vừa được đăng gần bạn.",
  "등록된 전체 매물 보기": "Xem tất cả bài đăng đã đăng",
  "등록할 매물 제목을 입력하세요": "Vui lòng nhập tiêu đề tin rao",
  "매물 등록하기": "Đăng bán sản phẩm",
  "상품 카테고리를 선택해 주세요": "Vui lòng chọn danh mục sản phẩm",
  "새 매물 등록하기": "Đăng sản phẩm mới",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Từ khóa tìm kiếm thịnh hành theo thời gian thực (Nhấn vào để đăng ký trong 1 giây)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "thì người mua sẽ tin tưởng 100% và bài đăng của tôi",
  "전체 보기": "Xem tất cả",
  "조건에 맞는 매물이 없습니다": "Không có tin đăng nào phù hợp với điều kiện",
  "주소 검색하기": "Tìm kiếm địa chỉ",
  "주소 직접 검색하기": "Tự tìm kiếm địa chỉ",
  "카테고리 선택": "Chọn danh mục",
  "카테고리별 매물 찾기": "Tìm bất động sản theo danh mục",
  "판매 매물 관리": "Quản lý sản phẩm đăng bán",
  "해당 상태의 판매 매물이 없습니다.": "Không có sản phẩm nào ở trạng thái này.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "Chưa có bài viết nào được đăng trong danh mục này.",
  "현재 등록된 내 판매 매물이 없습니다.": "Hiện tại không có mặt hàng nào bạn đang rao bán.",
  "🎁 무료나눔": "🎁 Tặng miễn phí",
  "🚀 피드 최상단 끌어올리기": "🚀 Đẩy bài viết lên đầu bảng tin",
};
export default feed;
