export const item_detail = {
  "가격 인하": "Giảm giá",
  "가격 인하 선택 (선택 사항)": "Chọn giảm giá (Tùy chọn)",
  "거래완료": "Hoàn tất giao dịch",
  "관심 매물 \"쿠쿠 전기밥솥 6인용\" 가격이 25,000원으로 15% 인하되었습니다!": "Sản phẩm yêu thích \"Nồi cơm điện Cuckoo 6 người\" đã giảm giá 15% xuống còn 25,000 won!",
  "관심 있는 키워드를 등록해두면 원하는 매물이 올라올 때 즉시 알려드립니다!": "Đăng ký từ khóa quan tâm để được thông báo ngay khi có sản phẩm bạn muốn!",
  "관심 찜 등록 수": "Số lượt thích",
  "내가 찜한 물건": "Sản phẩm tôi đã thích",
  "님과 거래 예약중": "Đang đặt lịch giao dịch với",
  "아직 찜한 물건이 없습니다.": "Chưa có sản phẩm nào được thích.",
  "예약중 변경": "Đổi thành Đang đặt lịch",
  "예약중/거래완료 변경, 상단 끌올": "Đổi Đang đặt lịch/Hoàn tất giao dịch, Đẩy tin lên đầu",
  "이 구매자와 [예약중]으로 설정되었습니다.": "Đã đặt trạng thái [Đang đặt lịch] với người mua này.",
  "찜 목록에서 삭제": "Xóa khỏi danh sách yêu thích",
  "찜 취소": "Hủy thích",
  "찜한 매물 ()": "Sản phẩm yêu thích ()",
  "판매 상품 ()": "Sản phẩm đang bán ()",
  "판매자 국가": "Quốc gia của người bán",
  "판매자 닉네임": "Biệt danh người bán",
  "판매자 프로필 보기": "Xem hồ sơ người bán",
  "판매중 / 예약중": "Đang bán / Đang đặt trước",
  "판매중 복원": "Khôi phục trạng thái đang bán",
  "🛍️ 판매 상품": "🛍️ Sản phẩm đang bán",
};
export default item_detail;
