export const auth = {
  "1. 비자 및 급여 선택": "1. Pilih Visa dan Gaji",
  "1. 체류 비자 유형": "1. Jenis Visa Tinggal",
  "17개국어 외국인 신원인증 & 가입": "Verifikasi Identitas & Pendaftaran Orang Asing dalam 17 Bahasa",
  "[문자 인증] 인증번호": "[Verifikasi SMS] Nomor verifikasi",
  "[신원인증 완료] 인증이 성공적으로 완료되었습니다.": "[Verifikasi Identitas Selesai] Verifikasi berhasil diselesaikan.",
  "가 발송되었습니다.": "telah dikirim.",
  "고객님의 휴대폰으로 발송된 6자리 인증번호를 정확하게 입력해 주세요.": "Silakan masukkan 6 digit kode verifikasi yang dikirim ke ponsel Anda dengan benar.",
  "댓글을 작성하려면 1분 간편 본인인증(회원가입)이 필요합니다 →": "Diperlukan verifikasi identitas (pendaftaran anggota) 1 menit yang mudah untuk menulis komentar →",
  "문자 문자로 수신된 인증번호 6자리": "6 digit kode verifikasi yang diterima melalui SMS",
  "문자 본인인증 완료하고 계속 진행하기": "Selesaikan verifikasi identitas SMS dan lanjutkan",
  "보유 중인 비자 종류": "Jenis Visa yang Dimiliki",
  "비자 만료로 귀국하는 외국인 근로자들의 생활 가전·가구 묶음 헐값 급처분관입니다.": "Ini adalah zona obral kilat harga murah untuk peralatan rumah tangga dan furnitur milik pekerja asing yang kembali ke negara asal karena habisnya masa berlaku visa.",
  "비자·신분 인증": "Verifikasi Visa & Identitas",
  "신분인증 완료": "Verifikasi Identitas Selesai",
  "신청 비자 및 기간": "Visa dan Periode Pengajuan",
  "신청자 성명 (여권상 영문 또는 한국 이름)": "Nama Pemohon (Nama Inggris sesuai paspor atau nama Korea)",
  "여권상 영문 실명 입력": "Masukkan nama lengkap dalam bahasa Inggris sesuai paspor",
  "올바른 휴대폰 번호를 입력해 주세요.": "Masukkan nomor ponsel yang valid.",
  "외국인 신원인증 완료 안심 뱃지": "Lencana Terverifikasi Identitas Orang Asing",
  "외국인등록증 앞면 사진 촬영하기": "Ambil foto bagian depan Kartu Registrasi Orang Asing (ARC)",
  "이나인(E-9) 비전문취업 비자": "Visa Kerja Non-Profesional (E-9)",
  "이세븐(E-7) 특정활동 전문 비자": "Visa Kerja Spesialis/Profesional (E-7)",
  "인증번호 받기": "Dapatkan Kode Verifikasi",
  "체류 기간 만료일": "Tanggal Kedaluwarsa Tinggal",
  "체류 비자 인증 완료": "Verifikasi Visa Tinggal Selesai",
  "체류비자 신분 확인됨": "Status Visa Tinggal Terverifikasi",
  "통신사 선택 및 휴대폰 번호 (문자 본인인증)": "Pilih operator seluler dan nomor ponsel (Verifikasi SMS)",
  "휴대폰으로 전송된 문자 인증번호 6자리 입력": "Masukkan 6 digit kode verifikasi SMS yang dikirim ke ponsel Anda",
  "🇰🇷 대한민국 국적 회원이신가요?": "🇰🇷 Apakah Anda warga negara Korea Selatan?",
};
export default auth;
