export const community = {
  "게시글 공감해요": "Sukai postingan ini",
  "공감해요": "Suka",
  "관리자에게 개선 의견 보내기": "Kirim masukan perbaikan ke admin",
  "궁금한 점, 따뜻한 이야기, 나눔/모임 등을 자유롭게 적어보세요. (17개국어로 자동 번역됩니다)": "Silakan tulis dengan bebas tentang pertanyaan, cerita hangat, berbagi/pertemuan, dll. (Diterjemahkan secara otomatis ke dalam 17 bahasa)",
  "댓글을 불러오는 중...": "Memuat komentar...",
  "동네생활 & 쉼터": "Kehidupan Lokal & Tempat Istirahat",
  "동네생활 글쓰기": "Tulis Kehidupan Lokal",
  "동네생활 이야기 글쓰기": "Tulis Cerita Kehidupan Lokal",
  "따뜻하게 응원해요": "Dukung dengan hangat",
  "따뜻한 응원이나 답변을 남겨보세요 (17개국어로 자동 번역됩니다)...": "Tinggalkan dukungan atau jawaban yang hangat (Diterjemahkan secara otomatis ke dalam 17 bahasa)...",
  "앱 개선 제안 및 의견 보내기": "Kirim Saran dan Masukan Perbaikan Aplikasi",
  "외국인 이웃들의 따뜻한 동네생활 & 쉼터": "Kehidupan Lokal & Tempat Istirahat yang Hangat bagi Tetangga Asing",
  "외로움을 달래는 동네 친구 사귀기부터 고향 가족 생각나는 따뜻한 이야기, 한국 생활 궁금증까지 온기를 나누세요.": "Bagikan kehangatan mulai dari mencari teman lokal untuk mengobati kesepian, cerita hangat tentang keluarga di kampung halaman, hingga rasa penasaran seputar kehidupan di Korea.",
  "의견 보내기": "Kirim Masukan",
  "첫 번째 따뜻한 댓글을 남겨보세요!": "Tuliskan komentar hangat pertama Anda!",
  "첫 번째로 동네 친구를 사귀거나 따뜻한 이야기를 올려보세요!": "Jadilah yang pertama membuat teman tetangga atau unggah cerita yang hangat!",
  "힘내세요 / 따뜻하게 응원해요": "Semangat ya / Mendukung dengan hangat",
  "💡 앱 개선 제안 및 건의하기": "💡 Saran dan Masukan Perbaikan Aplikasi",
};
export default community;
