// 100% Fully Localized Standard Locale (feed)
export const feed = {
  "0 (무료나눔)": "0 (Berbagi Gratis)",
  "0원 무료나눔": "Berbagi gratis 0 won",
  "1분 간편 매물 등록": "Daftar listing mudah dalam 1 menit",
  "1분 만에 무료 매물 등록": "Daftar listing gratis dalam 1 menit",
  "1분 매물 등록": "Pasang Iklan dalam 1 Menit",
  "개 매물 등록됨": "listing terdaftar",
  "관련 매물:": "Listing Terkait:",
  "내 매물 맨 최상단 우선 노출": "Prioritaskan penampilan barang saya di paling atas",
  "내 매물 상태를 관리해보세요": "Kelola status listing saya",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Barang baru \"Mesin cuci bukaan atas 10 kilogram + Rice cooker Cuckoo\" telah terdaftar di sekitar Anda.",
  "등록된 전체 매물 보기": "Lihat semua item yang terdaftar",
  "등록할 매물 제목을 입력하세요": "Masukkan judul listing yang ingin didaftarkan",
  "매물 등록하기": "Daftarkan Barang",
  "상품 카테고리를 선택해 주세요": "Pilih kategori produk",
  "새 매물 등록하기": "Daftarkan Barang Baru",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Kata kunci pencarian populer real-time (Daftar dalam 1 detik saat diklik)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "Maka pembeli akan 100% percaya dan barang Anda",
  "전체 보기": "Lihat Semua",
  "조건에 맞는 매물이 없습니다": "Tidak ada produk yang sesuai dengan kriteria",
  "주소 검색하기": "Cari Alamat",
  "주소 직접 검색하기": "Cari alamat secara langsung",
  "카테고리 선택": "Pilih Kategori",
  "카테고리별 매물 찾기": "Cari barang berdasarkan kategori",
  "판매 매물 관리": "Kelola Barang yang Dijual",
  "해당 상태의 판매 매물이 없습니다.": "Tidak ada daftar penjualan dalam status ini.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "Belum ada postingan yang ditulis dalam kategori ini.",
  "현재 등록된 내 판매 매물이 없습니다.": "Saat ini tidak ada listing penjualan yang terdaftar.",
  "🎁 무료나눔": "🎁 Berbagi Gratis",
  "🚀 피드 최상단 끌어올리기": "🚀 Dorong ke Paling Atas Beranda",
};
export default feed;
