export const feed = {
  "0 (무료나눔)": "0 (Gratis)",
  "0원 무료나눔": "Rp 0 Gratis",
  "1분 간편 매물 등록": "Daftar barang mudah dalam 1 menit",
  "1분 만에 무료 매물 등록": "Daftar barang gratis dalam 1 menit",
  "1분 매물 등록": "Daftar barang 1 menit",
  "K-Market 외국인 안심 직거래 매물: ${selectedItem.title} (${selectedItem.region})": "Barang Transaksi Langsung Aman untuk Orang Asing K-Market: ${selectedItem.title} (${selectedItem.region})",
  "✏️ 1분 간편 매물 등록하기": "✏️ Daftar barang mudah dalam 1 menit",
  "개 매물 등록됨": "barang terdaftar",
  "관련 매물:": "Barang terkait:",
  "구글 (Google 다국어 검색)": "Google (Pencarian Multi-bahasa Google)",
  "내 매물 맨 최상단 우선 노출": "Tampilkan barang saya di posisi paling atas",
  "내 매물 상태를 관리해보세요": "Kelola status barang Anda",
  "내 주변에 \"통돌이 세탁기 10kg + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Barang baru \"Mesin cuci top loading 10kg + Rice cooker C쿠쿠\" telah terdaftar di sekitar Anda.",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Barang baru \"Mesin cuci bukaan atas 10 kilogram + Rice cooker Cuckoo\" telah terdaftar di sekitar Anda.",
  "등록된 전체 매물 보기": "Lihat semua barang terdaftar",
  "등록할 매물 제목을 입력하세요": "Masukkan judul barang yang akan didaftarkan",
  "매물": "Barang",
  "매물 등록하기": "Daftarkan barang",
  "매물을 목록 맨 위로 끌어올려 외국인 근로자들에게 다시 노출합니다. 가격을 10% 이상 할인하면": "Angkat barang ke paling atas daftar untuk ditampilkan kembali kepada pekerja asing. Jika Anda memberi diskon harga lebih dari 10%",
  "무료나눔": "Barang Gratis",
  "상품 카테고리를 선택해 주세요": "Pilih kategori produk",
  "새 매물 등록하기": "Daftarkan barang baru",
  "실물과 사진이 완전히 다르거나 존재하지 않는 매물임": "Barang asli sangat berbeda dengan foto atau barang tidak ada",
  "실시간 등록 매물": "Barang terdaftar secara real-time",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Kata kunci populer real-time (Klik untuk daftar dalam 1 detik)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "Jika ..., pembeli akan 100% percaya dan listing saya",
  "전체 보기": "Lihat Semua",
  "조건에 맞는 매물이 없습니다": "Tidak ada listing yang sesuai dengan kriteria",
  "주소 검색하기": "Cari Alamat",
  "주소 직접 검색하기": "Cari Alamat Secara Manual",
  "중고 매물 구경하러 가기": "Jelajahi Barang Bekas",
  "카테고리 선택": "Pilih Kategori",
  "카테고리별 매물 찾기": "Cari Listing Berdasarkan Kategori",
  "판매 매물 관리": "Kelola Listing Penjualan",
  "필터를 전체로 변경하거나, 첫 번째로 내 중고 물건을 1분 만에 등록해 보세요!": "Ubah filter ke 'Semua' atau daftarkan barang bekas pertama Anda dalam 1 menit!",
  "해당 상태의 판매 매물이 없습니다.": "Tidak ada listing penjualan dengan status ini.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "Belum ada postingan di kategori ini.",
  "현재 등록된 내 판매 매물이 없습니다.": "Saat ini tidak ada listing penjualan yang terdaftar.",
  "🎁 [0원 무료나눔]": "🎁 [Pemberian Gratis Rp0]",
  "🎁 무료나눔": "🎁 Pemberian Gratis",
  "📦 허위 매물 / 가짜 사진 / 게시글과 다른 물건": "📦 Listing Palsu / Foto Palsu / Barang Berbeda dari Postingan",
  "🚀 피드 최상단 끌어올리기": "🚀 Dorong ke Paling Atas Beranda",
};
