export const feed = {
  "0 (무료나눔)": "0 (Bepul ulashish)",
  "0원 무료나눔": "0 so'm bepul ulashish",
  "1분 간편 매물 등록": "1 daqiqada oson e'lon joylashtirish",
  "1분 만에 무료 매물 등록": "1 daqiqada bepul e'lon joylashtirish",
  "1분 매물 등록": "1 daqiqada e'lon joylashtirish",
  "K-Market 외국인 안심 직거래 매물: ${selectedItem.title} (${selectedItem.region})": "K-Market chet elliklar uchun xavfsiz to'g'ridan-to'g'ri savdo e'loni: ${selectedItem.title} (${selectedItem.region})",
  "✏️ 1분 간편 매물 등록하기": "✏️ 1 daqiqada oson e'lon joylashtirish",
  "개 매물 등록됨": "ta e'lon joylashtirildi",
  "관련 매물:": "O'xshash e'lonlar:",
  "구글 (Google 다국어 검색)": "Google (Ko'p tilli qidiruv)",
  "내 매물 맨 최상단 우선 노출": "Mening e'lonimni eng yuqoriga chiqarish",
  "내 매물 상태를 관리해보세요": "E'lonlaringiz holatini boshqaring",
  "내 주변에 \"통돌이 세탁기 10kg + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Yaqin atrofdagilar \"10kg kir yuvish mashinasi + Cuckoo guruch pishirgich\" e'lonini joylashtirdilar.",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Yaqin atrofdagilar \"10 kilogramm kir yuvish mashinasi + Cuckoo guruch pishirgich\" e'lonini joylashtirdilar.",
  "등록된 전체 매물 보기": "Barcha joylangan e'lonlarni ko'rish",
  "등록할 매물 제목을 입력하세요": "Joylashtirmoqchi bo'lgan e'lon sarlavhasini kiriting",
  "매물": "E'lon",
  "매물 등록하기": "E'lon joylashtirish",
  "매물을 목록 맨 위로 끌어올려 외국인 근로자들에게 다시 노출합니다. 가격을 10% 이상 할인하면": "E'lonni ro'yxatning eng yuqoriga ko'tarib, chet ellik ishchilarga qayta ko'rsatadi. Narxni 10% yoki undan ko'proq kamaytirsangiz",
  "무료나눔": "Bepul ulashish",
  "상품 카테고리를 선택해 주세요": "Mahsulot turini tanlang",
  "새 매물 등록하기": "Yangi e'lon joylashtirish",
  "실물과 사진이 완전히 다르거나 존재하지 않는 매물임": "Haqiqiy holati va rasmi mutlaqo farq qiladigan yoki mavjud bo'lmagan e'lon",
  "실시간 등록 매물": "Hozirgi vaqtda joylangan e'lonlar",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Hozirgi mashhur qidiruv so'zlari (bosganda 1 soniyada ro'yxatdan o'tish)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "bo'lsa, xaridorlar 100% ishonch hosil qilib, mening e'lonim",
  "전체 보기": "Barchasini ko'rish",
  "조건에 맞는 매물이 없습니다": "Shartlarga mos e'lonlar yo'q",
  "주소 검색하기": "Manzilni qidirish",
  "주소 직접 검색하기": "Manzilni o'zim kiritib qidirish",
  "중고 매물 구경하러 가기": "Ishlatilgan buyumlarni ko'rishga o'tish",
  "카테고리 선택": "Kategoriyani tanlash",
  "카테고리별 매물 찾기": "Kategoriyalar bo'yicha e'lonlarni topish",
  "판매 매물 관리": "Sotuvdagi e'lonlarni boshqarish",
  "필터를 전체로 변경하거나, 첫 번째로 내 중고 물건을 1분 만에 등록해 보세요!": "Filtrni 'Barchasi'ga o'zgartiring yoki 1 daqiqada ilk ishlatilgan buyumingizni ro'yxatdan o'tkazing!",
  "해당 상태의 판매 매물이 없습니다.": "Ushbu holatdagi sotuv e'lonlari mavjud emas.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "해당 카테고리에 아직 작성된 글이 없습니다.",
  "현재 등록된 내 판매 매물이 없습니다.": "Hozirda ro'yxatga olingan sotuv e'lonlaringiz yo'q.",
  "🎁 [0원 무료나눔]": "🎁 [0 so'm Bepul ulashish]",
  "🎁 무료나눔": "🎁 Bepul ulashish",
  "📦 허위 매물 / 가짜 사진 / 게시글과 다른 물건": "📦 Soxta e'lon / Soxta rasm / E'londagidan farq qiladigan buyum",
  "🚀 피드 최상단 끌어올리기": "🚀 Lentaning eng yuqori qismiga ko'tarish",
};
export default feed;
