// 100% Fully Localized Standard Locale (feed)
export const feed = {
  "0 (무료나눔)": "0 (Bepul ulashish)",
  "0원 무료나눔": "0 so'm bepul ulashish",
  "1분 간편 매물 등록": "1 daqiqada oson e'lon qo'shish",
  "1분 만에 무료 매물 등록": "1 daqiqada bepul e'lon joylashtirish",
  "1분 매물 등록": "1 daqiqada e'lon berish",
  "개 매물 등록됨": "ta e'lon ro'yxatga olindi",
  "관련 매물:": "Tegishli e'lonlar:",
  "내 매물 맨 최상단 우선 노출": "E'lonimni eng yuqorida birinchi bo'lib ko'rsatish",
  "내 매물 상태를 관리해보세요": "E'lonlaringiz holatini boshqaring",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "Yaqin atrofdagilar \"10 kilogramm kir yuvish mashinasi + Cuckoo guruch pishirgich\" e'lonini joylashtirdilar.",
  "등록된 전체 매물 보기": "Ro'yxatga olingan barcha e'lonlarni ko'rish",
  "등록할 매물 제목을 입력하세요": "Qo'shiladigan e'lon sarlavhasini kiriting",
  "매물 등록하기": "E'lon joylashtirish",
  "상품 카테고리를 선택해 주세요": "Mahsulot turkumini tanlang",
  "새 매물 등록하기": "Yangi e'lon joylashtirish",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Real vaqtdagi mashhur qidiruv so'zlari (bosilganda 1 soniyada ro'yxatdan o'tadi)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "bo'lsa, xaridorlar 100% ishonch hosil qilib, mening e'lonim",
  "전체 보기": "Hammasini ko'rish",
  "조건에 맞는 매물이 없습니다": "Shartlarga mos e'lonlar topilmadi",
  "주소 검색하기": "Manzilni qidirish",
  "주소 직접 검색하기": "Manzilni o'zingiz qidirish",
  "카테고리 선택": "Kategoriyani tanlash",
  "카테고리별 매물 찾기": "Kategoriyalar bo'yicha e'lonlarni topish",
  "판매 매물 관리": "Sotuvdagi e'lonlarni boshqarish",
  "해당 상태의 판매 매물이 없습니다.": "Ushbu holatdagi sotuvdagi e'lonlar mavjud emas.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "Ushbu turkumda hali yozuvlar mavjud emas.",
  "현재 등록된 내 판매 매물이 없습니다.": "Hozirda ro'yxatdan o'tgan savdo e'lonlaringiz yo'q.",
  "🎁 무료나눔": "🎁 Bepul ulashish",
  "🚀 피드 최상단 끌어올리기": "🚀 Lentaning eng yuqori qismiga chiqarish",
};
export default feed;
