// 100% Fully Localized Standard Locale (item_detail)
export const item_detail = {
  "가격 인하": "Narxni pasaytirish",
  "가격 인하 선택 (선택 사항)": "Narxni pasaytirishni tanlash (ixtiyoriy)",
  "거래완료": "Savdo yakunlandi",
  "관심 매물 \"쿠쿠 전기밥솥 6인용\" 가격이 25,000원으로 15% 인하되었습니다!": "Sizni qiziqtirgan \"Cuckoo 6 kishilik elektr guruch pishirgich\" e'lonining narxi 25,000 so'mga, ya'ni 15% ga pasaytirildi!",
  "관심 있는 키워드를 등록해두면 원하는 매물이 올라올 때 즉시 알려드립니다!": "Qiziqtirgan kalit so'zlaringizni qo'shib qo'ysangiz, kerakli e'lon chiqishi bilan darhol xabar beramiz!",
  "관심 찜 등록 수": "Saqlangan e'lonlar soni",
  "내가 찜한 물건": "Men saqlab qo'ygan buyumlar",
  "님과 거래 예약중": "bilan savdo band qilingan",
  "아직 찜한 물건이 없습니다.": "Hozircha saqlangan buyumlar yo'q.",
  "예약중 변경": "Band qilingan holatga o'zgartirish",
  "예약중/거래완료 변경, 상단 끌올": "Band qilingan/Sotib bo'lingan deb o'zgartirish, yuqoriga ko'tarish",
  "이 구매자와 [예약중]으로 설정되었습니다.": "Ushbu xaridor bilan [Band qilingan] deb belgilandi.",
  "찜 목록에서 삭제": "Saqlanganlar ro'yxatidan o'chirish",
  "찜 취소": "Saqlanganlardan olib tashlash",
  "찜한 매물 ()": "Saqlangan buyumlar ()",
  "판매 상품 ()": "Sotuvdagi mahsulotlar ()",
  "판매자 국가": "Sotuvchining mamlakati",
  "판매자 닉네임": "Sotuvchining taxallusi (nikneymi)",
  "판매자 프로필 보기": "Sotuvchi profilini ko'rish",
  "판매중 / 예약중": "Sotilmoqda / Band qilingan",
  "판매중 복원": "Sotilmoqda holatiga qaytarish",
  "🛍️ 판매 상품": "🛍️ Sotiladigan mahsulotlar",
};
export default item_detail;
