export const moving_sale = {
  "D-1 오늘마감": "D-1 Bugun tugaydi",
  "D-2 오늘마감": "D-2 Bugun tugaydi",
  "D-3 오늘마감": "D-3 Bugun tugaydi",
  "KTRS K-Market (케이마켓) | 외국인 중고거래 & 무빙세일": "KTRS K-Market | Chet elliklar uchun ishlatilgan buyumlar savdosi va Ko'chish savdosi",
  "KTRS K-Market (케이마켓) | 외국인 중고거래 &amp; 무빙세일": "KTRS K-Market | Chet elliklar uchun ishlatilgan buyumlar savdosi &amp; Ko'chish savdosi",
  "✈️ [D-7 이번주 귀국]": "✈️ [D-7 Shu hafta Vataniga qaytish]",
  "✈️ [D-7 이번주 귀국] 1800사이즈 컴퓨...": "✈️ [D-7 Shu hafta Vataniga qaytish] 1800 o'lchamli kompyu...",
  "✈️ [D-7 이번주 귀국] HP EliteDesk 800 G8 G9 데스크탑 컴퓨터 인텔 i7 11세대 12세대 LG전자 27인치 게이밍 모니터 27인치": "✈️ [D-7 Shu hafta Vataniga qaytish] HP EliteDesk 800 G8 G9 Desktop kompyuter Intel i7 11-avlod 12-avlod LG Electronics 27 dyuymli o'yin monitori 27 dyuym",
  "✈️ [D-7 이번주 귀국] 라지킹 매트리스 + 원목 침대프레임 세트": "✈️ [D-7 Shu hafta Vataniga qaytish] Large King matras + Yog'och karavot romi to'plami",
  "✈️ [D-7 이번주 귀국] 무인양품 전기포트 0.5L": "✈️ [D-7 Shu hafta Vataniga qaytish] Muji elektr choynak 0.5L",
  "✈️ [D-7 이번주 귀국] 샤오미v1 전기출퇴근용 자전거 팝니다...": "✈️ [D-7 Shu hafta Vataniga qaytish] Xiaomi v1 elektr qatnov velosipedini sotaman...",
  "✈️ [D-7 이번주 귀국] 세그웨이 나인봇 나인봇 ES4 전동킥보드": "✈️ [D-7 Shu hafta Vataniga qaytish] Segway Ninebot Ninebot ES4 elektr samokat",
  "✈️ [D-7 이번주 귀국] 슈퍼싱글침대": "✈️ [D-7 Shu hafta Vataniga qaytish] Super yagona karavot",
  "✈️ [D-7 이번주 귀국] 인덕션겸용 대형 곰솥": "✈️ [D-7 Shu hafta Vataniga qaytish] Induksion uchun mos keladigan katta qozon",
  "✈️ [D-7 이번주 귀국] 전기포트 사용감있습니다 필요하신 분들은 편하게 보세요 7000": "✈️ [D-7 Shu hafta Vataniga qaytish] Elektr choynak ishlatilgan izlari bor, ehtiyoji borlar bemalol ko'rishi mumkin 7000",
  "✈️ [D-7 이번주 귀국] 쿠쿠10인용 압력쿠쿠 전기 밥솥": "✈️ [D-7 Shu hafta Vataniga qaytish] Cuckoo 10 kishilik bosimli elektr guruch pishirgich",
  "✈️ [D-7 이번주 귀국] 하이드앤울프 코지 소파베드 S사에즈 크림색상": "✈️ [D-7 Shu hafta Vataniga qaytish] Hide & Wolf Cozy divan-krovat S o'lcham krem rangi",
  "✈️ [D-7 이번주 귀국] 한정판 농심양은냄비 라면냄비 미개봉": "✈️ [D-7 Shu hafta Vataniga qaytish] Cheklangan nashr Nongshim alyuminiy ramen idishi ochilmagan",
  "✈️ [귀국 D-${movingDDay}]": "✈️ [Vataniga qaytish D-${movingDDay}]",
  "✈️ 귀국 D-${selectedItem.moving_d_day || 14} 묶음할인": "✈️ Vataniga qaytish D-${selectedItem.moving_d_day || 14} To'plam chegirmasi",
  "✈️ 귀국자 헐값 급처분 [무빙 세일(무빙세일)]로 등록하기": "✈️ Vataniga qaytuvchilar uchun arzon narxda tezkor sotuv [Ko'chish savdosi] sifatida ro'yxatdan o'tkazish",
  "관심 키워드, 가전, 무빙세일 검색...": "Qiziqqan kalit so'zlar, maishiy texnika, ko'chish savdosi bo'yicha qidirish...",
  "귀국": "Vataniga qaytish",
  "귀국 근로자 전용": "Vataniga qaytuvchi ishchilar uchun maxsus",
  "귀국 급처분이라 이미 많이 내린 가격이에요 ㅠㅠ 대신 오시면 주방용품이나 옷걸이 무료로 더 챙겨드릴게요!": "Vataniga qaytayotgani sababli tez sotish uchun narxini allaqachon juda pasaytirganman ㅠㅠ Buning o'rniga kelsangiz, oshxona anjomlari yoki kiyim ilmoqlarini bepul qo'shib beraman!",
  "귀국 무빙 묶음": "Vataniga qaytish uchun ko‘chish to‘plami",
  "귀국 무빙세일": "Vataniga qaytish munosabati bilan ko‘chish savdosi",
  "귀국 무빙세일 특가관": "Vataniga qaytish ko‘chish savdosi maxsus bo‘limi",
  "귀국 예정 남은 일수를 선택하세요 (기간에 따라 긴박감 뱃지 자동 부착)": "Vataniga qaytishgacha qolgan kunlarni tanlang (muddatiga qarab shoshilinchlik nishoni avtomatik ravishda qo‘shiladi)",
  "귀국 외국인 근로자의 무빙세일 특가 매물을 만나보세요": "Vataniga qaytayotgan xorijiy ishchilarning maxsus narxdagi ko‘chish savdosi e'lonlarini ko‘ring",
  "귀국 정리 덤까지 챙겨줬어요": "Vataniga qaytish munosabati bilan sovg‘alar ham qo‘shib berdi",
  "냉장고·세탁기·밥솥 가전 가구 풀세트 급처분 매물": "Sovutgich, kir yuvish mashinasi, guruch pishirgich, maishiy texnika va mebel to‘liq to‘plami shoshilinch sotuv e'loni",
  "대한민국 1등 외국인 종합 슈퍼앱 케이티알에스 연계 외국인 전용 0원 안심 중고거래 & 귀국 무빙세일 & 동네생활 커뮤니티": "Koreyaning 1-raqamli xorijiy fuqarolar uchun umumiy super ilovasi KTRS bilan bog‘langan faqat chet elliklar uchun 0 vonlik xavfsiz ishlatilgan buyumlar savdosi & vataniga qaytish ko‘chish savdosi & mahalla hayoti hamjamiyati",
  "대한민국 1등 외국인 종합 슈퍼앱 케이티알에스 연계 외국인 전용 0원 안심 중고거래 &amp; 귀국 무빙세일 &amp; 동네생활 커뮤니티": "Koreyaning 1-raqamli xorijiy fuqarolar uchun umumiy super ilovasi KTRS bilan bog‘langan faqat chet elliklar uchun 0 vonlik xavfsiz ishlatilgan buyumlar savdosi &amp; vataniga qaytish ko‘chish savdosi &amp; mahalla hayoti hamjamiyati",
  "무빙세일": "Ko‘chish savdosi",
  "안녕하세요! 무빙세일 세탁기+밥솥 세트 아직 있나요? 오늘 저녁 7시에 포승공단 기숙사 앞에서 직거래 가능할까요?": "Assalomu alaykum! Ko‘chish savdosidagi kir yuvish mashinasi + guruch pishirgich to‘plami hali ham bormi? Bugun kechqurun soat 7 da Posong sanoat majmuasi yotoqxonasi oldida o‘zim olib ketish sharti bilan savdo qilish imkoni bormi?",
  "예: 통돌이 세탁기 및 쿠쿠 밥솥 묶음 귀국 세일합니다": "Misol: Vertikal yuklanadigan kir yuvish mashinasi va Cuckoo guruch pishirgichi to‘plami vataniga qaytish savdosi",
  "오늘마감": "Bugun tugaydi",
  "외국인 안심 직거래 & 귀국 무빙세일 특가전": "Xorijiy fuqarolar uchun xavfsiz to‘g‘ridan-to‘g‘ri savdo & vataniga qaytish ko‘chish savdosi maxsus ko‘rgazmasi",
  "외국인 안심 직거래 &amp; 귀국 무빙세일 특가전": "Xorijiy fuqarolar uchun xavfsiz to‘g‘ridan-to‘g‘ri savdo &amp; vataniga qaytish ko‘chish savdosi maxsus ko‘rgazmasi",
  "원래 구입 가격 / 정가 (할인율 뱃지 표시용)": "Asl sotib olingan narx / chakana narx (chegirma foizi nishonini ko‘rsatish uchun)",
  "원하는 키워드를 등록하고 헐값 꿀매물을 가장 먼저 잡으세요!": "O‘zingiz yoqtirgan kalit so‘zni ro‘yxatdan o‘tkazing va arzon va foydali e'lonlarni birinchilardan bo‘lib qo‘lga kiriting!",
  "헐값 급처분": "Arzon narxda shoshilinch sotish",
  "🔥 7일 남음 마감임박 초특가": "🔥 7 kun qoldi, tugashiga oz qoldi, o‘ta maxsus narx",
  "🔥 귀국 D-${selectedItem.moving_d_day || 5} 마감임박 초특가": "🔥 Vataniga qaytish D-${selectedItem.moving_d_day || 5} tugashiga oz qoldi, o‘ta maxsus narx",
  "🚨 3일 남음 오늘마감 헐값/나눔": "🚨 3 kun qoldi, bugun tugaydi, arzon narxda / tekinga berish",
  "🚨 D-3 오늘마감": "🚨 D-3 bugun tugaydi",
  "🚨 [D-3 오늘마감 헐값]": "🚨 [D-3 bugun tugaydi, arzon narx]",
  "🚨 [D-3 오늘마감 헐값] (미개봉)아이패드 태블릿 에어11 M4 128GB WIFI 판매...": "🚨 [D-3 bugun tugaydi, arzon narx] (ochilmagan) iPad planshet Air 11 M4 128GB WIFI sotiladi...",
  "🚨 [D-3 오늘마감 헐값] ASUS 터프 게이밍노트북 16인치 5060/i7-14세대/16GB 미개봉": "🚨 [D-3 bugun tugaydi, arzon narx] ASUS TUF o‘yin noutbuki 16 dyuymli 5060/i7-14 avlod/16GB ochilmagan",
  "🚨 [D-3 오늘마감 헐값] ipTIME N104Q 아이피타임 인터넷 공유기[와이파이X/어댑터X]": "🚨 [D-3 Bugun yakunlanish muddati Arzon narx] ipTIME N104Q internet routeri [Wi-Fi yo'q/Adapter yo'q]",
  "🚨 [D-3 오늘마감 헐값] 모피리처드 이보크 전기포트": "🚨 [D-3 Bugun yakunlanish muddati Arzon narx] Morphy Richards Evoke elektr choynak",
  "🚨 [D-3 오늘마감 헐값] 부산 국토종주용 26년 트렉 출퇴근용 자전거 하이브리드 fx3 민트색 m사이즈 팝니다!": "🚨 [D-3 Bugun yakunlanish muddati Arzon narx] Pusanda Koreya bo'ylab sayohat uchun 26 yillik Trek qatnov velosipedi gibrid fx3 yalpiz rangi M o'lchami sotiladi!",
  "🚨 [D-3 오늘마감 헐값] 세탁기 LG전자-WF-J109N 통돌이 10Kg": "🚨 [D-3 Bugun yakunlanish muddati Arzon narx] Kir yuvish mashinasi LG Electronics WF-J109N vertikal 10Kg",
  "🚨 [D-3 오늘마감 헐값] 아이패드 에어 6세대 M2 11인치 128G WIFI": "🚨 [D-3 Bugun yakunlanish muddati Arzon narx] iPad Air 6-avlod M2 11 duym 128G WIFI",
  "🚨 [D-3 오늘마감 헐값] 쿠...": "🚨 [D-3 Bugun yakunlanish muddati Arzon narx] Ku...",
  "🚨 귀국 D-${selectedItem.moving_d_day || 3} 오늘마감 헐값": "🚨 Vataniga qaytish D-${selectedItem.moving_d_day || 3} Bugun yakunlanish muddati Arzon narx",
};
