export const moving_sale = {
  "✈️ 귀국자 헐값 급처분 [무빙 세일(무빙세일)]로 등록하기": "✈️ Vataniga qaytuvchilar uchun arzon narxda tezkor sotuv [Ko'chish savdosi] sifatida ro'yxatdan o'tkazish",
  "관심 키워드, 가전, 무빙세일 검색...": "Qiziqqan kalit so'zlar, maishiy texnika, ko'chish savdosi bo'yicha qidirish...",
  "귀국": "Vataniga qaytish",
  "귀국 근로자 전용": "Vataniga qaytuvchi ishchilar uchun maxsus",
  "귀국 무빙 묶음": "Vataniga qaytish uchun ko‘chish to‘plami",
  "귀국 무빙세일": "Vataniga qaytish munosabati bilan ko‘chish savdosi",
  "귀국 무빙세일 특가관": "Vataniga qaytish ko‘chish savdosi maxsus bo‘limi",
  "귀국 예정 남은 일수를 선택하세요 (기간에 따라 긴박감 뱃지 자동 부착)": "Vataniga qaytishgacha qolgan kunlarni tanlang (muddatiga qarab shoshilinchlik nishoni avtomatik ravishda qo‘shiladi)",
  "귀국 외국인 근로자의 무빙세일 특가 매물을 만나보세요": "Vataniga qaytayotgan xorijiy ishchilarning maxsus narxdagi ko‘chish savdosi e'lonlarini ko‘ring",
  "냉장고·세탁기·밥솥 가전 가구 풀세트 급처분 매물": "Sovutgich, kir yuvish mashinasi, guruch pishirgich, maishiy texnika va mebel to‘liq to‘plami shoshilinch sotuv e'loni",
  "대한민국 1등 외국인 종합 슈퍼앱 케이티알에스 연계 외국인 전용 0원 안심 중고거래 & 귀국 무빙세일 & 동네생활 커뮤니티": "Koreyaning 1-raqamli xorijiy fuqarolar uchun umumiy super ilovasi KTRS bilan bog‘langan faqat chet elliklar uchun 0 vonlik xavfsiz ishlatilgan buyumlar savdosi & vataniga qaytish ko‘chish savdosi & mahalla hayoti hamjamiyati",
  "예: 통돌이 세탁기 및 쿠쿠 밥솥 묶음 귀국 세일합니다": "Misol: Vertikal yuklanadigan kir yuvish mashinasi va Cuckoo guruch pishirgichi to‘plami vataniga qaytish savdosi",
  "외국인 안심 직거래 & 귀국 무빙세일 특가전": "Xorijiy fuqarolar uchun xavfsiz to‘g‘ridan-to‘g‘ri savdo & vataniga qaytish ko‘chish savdosi maxsus ko‘rgazmasi",
  "원래 구입 가격 / 정가 (할인율 뱃지 표시용)": "Asl sotib olingan narx / chakana narx (chegirma foizi nishonini ko‘rsatish uchun)",
  "원하는 키워드를 등록하고 헐값 꿀매물을 가장 먼저 잡으세요!": "O‘zingiz yoqtirgan kalit so‘zni ro‘yxatdan o‘tkazing va arzon va foydali e'lonlarni birinchilardan bo‘lib qo‘lga kiriting!",
  "🔥 7일 남음 마감임박 초특가": "🔥 7 kun qoldi, tugashiga oz qoldi, o‘ta maxsus narx",
  "🚨 3일 남음 오늘마감 헐값/나눔": "🚨 3 kun qoldi, bugun tugaydi, arzon narxda / tekinga berish",
};
export default moving_sale;
