export const review = {
  "+7.0℃ 즉시 가산": "+7.0℃ darhol qo'shiladi",
  "[${item.seller_name}] ${t('님에게 따뜻한 칭찬 후기(+0.5℃)를 보냈습니다!')}": "[${item.seller_name}] ${t('ga iliq maqtov sharhini (+0.5℃) yubordingiz!')}",
  "가입 즉시 +7.0℃ 상승으로 최우수 안심 회원 뱃지 부여": "Ro'yxatdan o'tishi bilanoq +7.0℃ ko'tarilib, eng yaxshi xavfsiz A'zo nishoni beriladi",
  "거래 완료 ()": "Savdo yakunlandi ()",
  "거래 완료 회": "Savdo yakunlangan marta",
  "거래 완료됨": "Savdo yakunlandi",
  "거래 후기 보내기": "Savdo sharhini yuborish",
  "기본 회원가입이 완료되었습니다. 외국인등록증을 추가 인증하시면 매너온도 43.5℃ 혜택을 받으실 수 있습니다.": "Asosiy ro'yxatdan o'tish yakunlandi. Chet el fuqarosining guvohnomasidan qo'shimcha o'tish orqali 43.5℃ odob harorati imtiyoziga ega bo'lishingiz mumkin.",
  "님과 거래 완료됨": "bilan savdo yakunlandi",
  "님에게 따뜻한 칭찬 후기(+0.5℃)를 보냈습니다!": "ga iliq maqtov sharhini (+0.5℃) yubordingiz!",
  "등록증 신분증 자동인식 (+7.0℃ & 상단노출 🚀)": "Guvohnoma shaxsini avtomatik aniqlash (+7.0℃ & Yuqoriga chiqarish 🚀)",
  "따뜻한 거래 후기가 등록되었습니다!": "Iliq savdo sharhi ro'yxatga olindi!",
  "매너온도 43.5℃ 골드 등급": "Odob harorati 43.5℃ Oltin daraja",
  "매너온도란?": "Odob harorati nima?",
  "받은 매너 칭찬 키워드": "Olingan odob maqtov kalit so'zlari",
  "법무부 실물 외국인등록증(외국인등록증) 신분증 자동인식 인증 (+7.0℃)": "Adliya vazirligining haqiqiy chet el fuqarosi guvohnomasi shaxsini avtomatik aniqlab tasdiqlash (+7.0℃)",
  "상대방의 K-Trust 매너온도가 올라갔어요 💖": "Sherikning K-Trust odob harorati ko'tarildi 💖",
  "신뢰 매너온도 41.2℃ (회원 프로필 보기 >)": "Ishonch odob harorati 41.2℃ (A'zo profilini ko'rish >)",
  "아직 등록된 칭찬 키워드가 없습니다.": "Hali ro'yxatga olingan maqtov kalit so'zlari yo'q.",
  "외국인등록증 인증이 성공적으로 완료되어 매너온도 43.5℃(골드 등급)가 부여되었습니다.": "Chet el fuqarosi guvohnomasini tasdiqlash muvaffaqiyatli yakunlandi va 43.5℃ (Oltin daraja) odob harorati berildi.",
  "죄송합니다, 방금 거래 완료되었습니다! 다른 매물도 관심 부탁드려요!": "Kechirasiz, hozirgina savdo yakunlandi! Boshqa e'lonlarga ham e'tibor qaratishingizni so'raymiz!",
  "직거래 완료 및 상대방 매너온도 평가하기": "To'g'ridan-to'g'ri savdoni yakunlash va sherik odob haroratini baholash",
  "직거래 완료 🛍️": "To'g'ridan-to'g'ri savdo yakunlandi 🛍️",
  "직거래 후기 작성하기": "To'g'ridan-to'g'ri savdo sharhini yozish",
  "첫 번째 거래 후기를 남겨보세요!": "Birinchi savdo sharhini qoldiring!",
  "최근 거래 후기 ()": "So'nggi savdo sharhlari ()",
  "케이마켓 글로벌 매너 평가": "K-Market global odob baholashi",
  "케이마켓 매너온도": "K-Market odob harorati",
  "케이마켓 신뢰 매너온도 점수": "K-Market ishonchli odob harorati bali",
  "💡 케이마켓 매너온도 시스템 안내": "💡 K-Market odob harorati tizimi haqida ma'lumot",
  "💬 기타 자유 건의 및 칭찬": "💬 Boshqa erkin takliflar va maqtovlar",
};
export default review;
