export const feed = {
  "0 (무료나눔)": "0 (Free Sharing)",
  "0원 무료나눔": "0 KRW Free Sharing",
  "1분 간편 매물 등록": "Quick 1-Minute Listing",
  "1분 만에 무료 매물 등록": "List an Item for Free in 1 Minute",
  "1분 매물 등록": "1-Minute Listing",
  "개 매물 등록됨": "listings registered",
  "관련 매물:": "Related Listings:",
  "내 매물 맨 최상단 우선 노출": "Boost My Listing to the Very Top",
  "내 매물 상태를 관리해보세요": "Manage your listing status",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "A new listing for \"Top-load Washing Machine 10kg + Cuckoo Rice Cooker\" has been registered near you.",
  "등록된 전체 매물 보기": "View All Registered Listings",
  "등록할 매물 제목을 입력하세요": "Enter the title for your listing",
  "매물 등록하기": "Register Listing",
  "상품 카테고리를 선택해 주세요": "Please select a product category",
  "새 매물 등록하기": "Register New Listing",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Real-time Popular Search Keywords (Click for 1-second listing)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "This will give buyers 100% trust so that my listing",
  "전체 보기": "View All",
  "조건에 맞는 매물이 없습니다": "No listings match your criteria",
  "주소 검색하기": "Search Address",
  "주소 직접 검색하기": "Search Address Manually",
  "카테고리 선택": "Select Category",
  "카테고리별 매물 찾기": "Find Listings by Category",
  "판매 매물 관리": "Manage My Listings",
  "해당 상태의 판매 매물이 없습니다.": "There are no listings in this status.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "There are no posts in this category yet.",
  "현재 등록된 내 판매 매물이 없습니다.": "You currently have no registered listings.",
  "🎁 무료나눔": "🎁 Free Giveaway",
  "🚀 피드 최상단 끌어올리기": "🚀 Bump to Top of Feed",
};
export default feed;
