export const auth = {
  "1. 비자 및 급여 선택": "1. Piliin ang iyong visa at suweldo",
  "1. 체류 비자 유형": "1. Uri ng visa sa paninirahan",
  "17개국어 외국인 신원인증 & 가입": "Pagpapatunay at pagpaparehistro ng pagkakakilanlan ng dayuhan sa 17 wika",
  "[문자 인증] 인증번호": "[Text Authentication] Authentication Number",
  "[신원인증 완료] 인증이 성공적으로 완료되었습니다.": "[Nakumpleto ang pag-verify ng pagkakakilanlan] Matagumpay na nakumpleto ang pagpapatunay.",
  "가 발송되었습니다.": "naipadala na.",
  "고객님의 휴대폰으로 발송된 6자리 인증번호를 정확하게 입력해 주세요.": "Mangyaring tumpak na ilagay ang 6-digit na numero ng pagpapatunay na ipinadala sa iyong mobile phone.",
  "댓글을 작성하려면 1분 간편 본인인증(회원가입)이 필요합니다 →": "Upang magsulat ng komento, kailangan mong i-verify ang iyong pagkakakilanlan (mag-sign up) sa loob ng 1 minuto →",
  "문자 문자로 수신된 인증번호 6자리": "6-digit na authentication number na natanggap sa pamamagitan ng text message",
  "문자 본인인증 완료하고 계속 진행하기": "Kumpletuhin ang pag-verify ng text at magpatuloy",
  "보유 중인 비자 종류": "Uri ng visa na hawak mo",
  "비자 만료로 귀국하는 외국인 근로자들의 생활 가전·가구 묶음 헐값 급처분관입니다.": "Isa itong emergency disposal center para sa mga murang gamit sa bahay at mga bundle ng muwebles ng mga dayuhang manggagawa na umuuwi dahil sa expiration ng visa.",
  "비자·신분 인증": "Visa/Pagpapatunay ng Pagkakakilanlan",
  "신분인증 완료": "Nakumpleto ang pag-verify ng pagkakakilanlan",
  "신청 비자 및 기간": "Application visa at panahon",
  "신청자 성명 (여권상 영문 또는 한국 이름)": "Pangalan ng aplikante (Ingles o Korean na pangalan sa pasaporte)",
  "여권상 영문 실명 입력": "Ilagay ang iyong tunay na pangalan sa Ingles tulad ng ipinapakita sa iyong pasaporte",
  "올바른 휴대폰 번호를 입력해 주세요.": "Mangyaring ipasok ang tamang numero ng mobile phone.",
  "외국인 신원인증 완료 안심 뱃지": "Nakumpleto ang pag-verify ng pagkakakilanlan ng dayuhan na safety badge",
  "외국인등록증 앞면 사진 촬영하기": "Kumuha ng larawan sa harap ng iyong alien registration card",
  "이나인(E-9) 비전문취업 비자": "Nain (E-9) non-professional employment visa",
  "이세븐(E-7) 특정활동 전문 비자": "E-7 Visa para sa Mga Espesyal na Aktibidad",
  "인증번호 받기": "Kunin ang verification number",
  "체류 기간 만료일": "Panahon ng petsa ng pag-expire ng pananatili",
  "체류 비자 인증 완료": "Nakumpleto ang pag-verify ng visa sa paninirahan",
  "체류비자 신분 확인됨": "Nakumpirma ang status ng visa sa paninirahan",
  "통신사 선택 및 휴대폰 번호 (문자 본인인증)": "Pumili ng kumpanya ng telekomunikasyon at numero ng mobile phone (text identity verification)",
  "휴대폰으로 전송된 문자 인증번호 6자리 입력": "Ilagay ang 6-digit na text authentication number na ipinadala sa iyong mobile phone",
  "🇰🇷 대한민국 국적 회원이신가요?": "🇰🇷 Miyembro ka ba ng Korean nationality?",
};
export default auth;
