// 100% Fully Localized Standard Locale (feed)
export const feed = {
  "0 (무료나눔)": "0 (Libreng Pamigay)",
  "0원 무료나눔": "0 Won Libreng Pamimigay",
  "1분 간편 매물 등록": "Mabilis na paglilista ng ari-arian sa loob ng 1 minuto",
  "1분 만에 무료 매물 등록": "Libreng paglilista ng ari-arian sa loob lamang ng 1 minuto",
  "1분 매물 등록": "Mag-post sa Loob ng 1 Minuto",
  "개 매물 등록됨": "na nakarehistrong item",
  "관련 매물:": "Mga Kaugnay na Item:",
  "내 매물 맨 최상단 우선 노출": "Unang pagkakalantad sa pinakataas ng iyong item",
  "내 매물 상태를 관리해보세요": "Pamahalaan ang katayuan ng iyong mga ibinebentang produkto",
  "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.": "내 주변에 \"통돌이 세탁기 10킬로그램 + 쿠쿠 밥솥\" 매물이 새로 등록되었습니다.",
  "등록된 전체 매물 보기": "Tingnan ang lahat ng nakarehistrong produkto",
  "등록할 매물 제목을 입력하세요": "Ilagay ang pamagat ng ari-arian na ililista",
  "매물 등록하기": "Magrehistro ng item para sa pagbebenta",
  "상품 카테고리를 선택해 주세요": "Mangyaring pumili ng kategorya ng produkto",
  "새 매물 등록하기": "Mag-post ng Bagong Item",
  "실시간 인기 검색 키워드 (클릭 시 1초 등록)": "Mga sikat na keyword sa paghahanap sa real-time (I-click para irehistro sa loob ng 1 segundo)",
  "이면 구매자들이 100% 신뢰하여 내 매물이": "Upang 100% magtiwala ang mga mamimili at ang aking item ay",
  "전체 보기": "Tignan Lahat",
  "조건에 맞는 매물이 없습니다": "Walang mga produktong tumutugma sa iyong mga kundisyon",
  "주소 검색하기": "Maghanap ng address",
  "주소 직접 검색하기": "Direktang maghanap ng address",
  "카테고리 선택": "Piliin ang Kategorya",
  "카테고리별 매물 찾기": "Maghanap ng mga produkto ayon sa kategorya",
  "판매 매물 관리": "Pamahalaan ang mga ibinebentang produkto",
  "해당 상태의 판매 매물이 없습니다.": "Walang nakalistang paninda sa estadong ito.",
  "해당 카테고리에 아직 작성된 글이 없습니다.": "Wala pang mga post sa kategoryang ito.",
  "현재 등록된 내 판매 매물이 없습니다.": "Wala ka pang kasalukuyang nakarehistrong paninda.",
  "🎁 무료나눔": "🎁 Libreng Pamimigay",
  "🚀 피드 최상단 끌어올리기": "🚀 Itaas ang feed sa pinakataas",
};
export default feed;
